# доменне имя сайта
PUBLIC_URL="http://localhost:3000" # http://example.com

# настройка базы данных postgresql
DATABASE_URL="postgresql://postgres:password@localhost:5432/crm_db?schema=public" #вход psql
AUTH_SECRET="secretkey" #any secret key

# настройка почтового клиента
MAIL_HOST="smtp.beget.com" # host
MAIL_PORT=465 #port
MAIL_USER="info@borisovportfolio.ru"
MAIL_PASS="password"

# настройка ai генератора саморизации комментариев в делах
YA_API_KEY="kjLKUHCDS&^TVSSKJHBS-KJBKS*&S(V78dv987sdb)" #yandex API KEY
X_FOLDER_ID="dzv89d7fhsoi9zdf" #yandex x_folder_id
